{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zig-debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/zig-out/bin/hellozig",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "zig-debug-build"
        },
    ]
}